id	basisOfRecord	materialSampleID	occurrenceID	catalogNumber	recordedBy	sex	lifeStage	behavior	otherCatalogNumbers	eventDate	country	county	municipality	locality	decimalLatitude	decimalLongitude	family	genus	specificEpithet	infraspecificEpithet	vernacularName
c2382943-4325-442f-bad5-dd27f2a9703a	MaterialSample	f4f51c38-6d8a-4fd6-8e39-8907bfd17814	c2382943-4325-442f-bad5-dd27f2a9703a	NHMO-BI-13632/2-S	Oddmund Kleven	male	adult	nesting	1136	16/04/2007	Norway	Telemark	Skien	Skien	59.309167	9.415	Regulidae	Regulus	regulus	regulus	Goldcrest
f2c7c447-0adf-4ae4-814e-873ad9626b3f	MaterialSample	64427331-000a-4e49-af32-7c15e3702067	f2c7c447-0adf-4ae4-814e-873ad9626b3f	NHMO-BI-13633/2-S	Oddmund Kleven	male	adult	breeding	1135	26/04/2007	Norway	Østfold	Eidsberg	Mysen	59.508611	11.321111	Regulidae	Regulus	regulus	regulus	Goldcrest
fe7b7b38-3c65-4c69-9876-c34d26b98f8f	MaterialSample	5920a491-39d0-458f-a124-ecad69fc4781	fe7b7b38-3c65-4c69-9876-c34d26b98f8f	NHMO-BI-13635/2-S	Oddmund Kleven	male	adult	foraging	847	19/06/2007	Norway	Østfold	Trøgstad	Mønster Bru	59.646667	11.264444	Hirundinidae	Riparia	riparia	riparia	Sand Martin
896b546a-6603-4c08-afcc-6aa1692d2276	MaterialSample	a60f720c-4a20-46ce-950b-dd7d88c2b4da	896b546a-6603-4c08-afcc-6aa1692d2276	NHMO-BI-13771/2-S	Arild Johnsen | Jan T. Lifjeld	male	adult	nesting	491	06/06/2007	Norway	Oppland	Øystre Slidre	Øvre Heimdalen	61.416667	8.866667	Muscicapidae	Luscinia	svecica	svecica	Bluethroat
